# CaseExtractorURL

./: README.md  pom.xml
src/main/java/: DBConnector.java  Extractor.java  Scraper.java
